"custom_give_weapons_vlolz"
{
	//"7000" //EXtreme Mini (Heavy)D
	//{
	//	"classname"		"tf_weapon_minigun"
	//	"index"		"526" //15147
	//	"slot"		"0"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"2 ; 2 ; 397 ; 10 ; 305 ; 1 ; 16 ; 1 ; 134 ; 704"
	//	"ammo"		"200"
	//}
        //"7001" //EXtreme Disciplinary Action (Soldier)
	//{
	//	"classname"		"tf_weapon_knife"
	//	"index"		"447"
	//	"slot"		"2"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"6 ; 0.1 ; 16 ; 1 ; 134 ; 704 ; 266 ; 1"
	//
	//}
        //"7002" //Extreme Pomson (Engi)D
	//{
	//	"classname"		"tf_weapon_drg_pomson"
	//	"index"		"588"
	//	"slot"		"0"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"335 ; 4 ; 97 ; 0.3 ; 6 ; 0.1 ; 16 ; 1 ; 134 ; 704"
	//}
        //"7003" //EXtreme Crossbow (Medic)D
	//{
	//	"classname"		"tf_weapon_crossbow"
	//	"index"		"1079"
	//	"slot"		"0"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"76 ; 5 ; 4 ; 1.5 ; 2 ; 9 ; 134 ; 70 ; 16 ; 1 ; 97 ; 0.5"
	//	"ammo"		"40"
	//}
        //"7004" //EXtreme Flying (Scout)D
	//{
	//	"classname"		"tf_weapon_cleaver"
	//	"index"		"39"
	//	"slot"		"1"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"16 ; 1 ; 134 ; 9 ; 278 ; 0.01 ; 6 ; 0.25 ; 366 ; 1"
	//	//"ammo"		"50"
	//}
        //"7005" //EXtreme Sticky (Demo)D
	//{
	//	"classname"		"tf_weapon_pipebomblauncher"
	//	"index"		"730" //15045
	//	"slot"		"1"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"413 ; 1 ; 88 ; 16 ; 78 ; 10 ; 4 ; 3 ; 6 ; 0.1 ; 670 ; 0.01 ; 16 ; 1 ; 2 ; 1.5 ; 134 ; 702 ; 97 ; 0.2"
	//	
	//}
        //"7006" //EXtreme Flaregun (Pyro)D
	//{
	//	"classname"		"tf_weapon_flaregun"
	//	"index"		"1081"
	//	"slot"		"1"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"318 ; 0.07 ; 78 ; 10 ; 16 ; 1 ; 2 ; 2 ; 134 ; 9"
	//	"ammo"		"200"
	//}
        //"7007" //Extreme SMG (Sniper)D
	//{
	//	"classname"		"tf_weapon_smg"
	//	"index"		"298"
	//	"slot"		"1"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"6 ; 0.2 ; 4 ; 2 ; 78 ; 10 ; 16 ; 1 ; 134 ; 704 ; 266 ; 1"
	//	
	//}
        //"7008" //EXtreme Big Kill (Spy)D
	//{
	//	"classname"		"tf_weapon_revolver"
	//	"index"		"161"
	//	"slot"		"0"
	//	"quality"		"8"
	//	"level"		"90"
	//	"attribs"		"6 ; 0.8 ; 51 ; 1 ; 4 ; 2 ; 78 ; 10 ; 16 ; 1 ; 2 ; 6 ; 134 ; 72 ; 266 ; 1"
	//	
	//}

	"7000" //EXtreme Machina (Heavy)
	{
		"classname"		"tf_weapon_minigun"
		"index"		"526"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"76 ; 10 ; 16 ; 1 ; 45 ; 2 ; 134 ; 9 ; 266 ; 1 ; 2 ; 4"
		"ammo"		"-1"
	}
        "7001" //EXtreme Big Kill (Medic)
	{
		"classname"		"tf_weapon_syringegun_medic"
		"index"		"161"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"16 ; 1 ; 218 ; 1 ; 76 ; 5 ; 4 ; 1.5 ; 2 ; 4 ; 134 ; 8 ; 280 ; 1 ; 266 ; 1"
		"ammo"		"120"
	}
        "7002" //Extreme Pomson (Soldier)
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"588"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"6 ; 0.8 ; 76 ; 5 ; 16 ; 1 ; 2 ; 10 ; 134 ; 9 ; 4 ; 1.5"
		"ammo"		"32"
	}
        "7003" //EXtreme Crossbow (Engie)
	{
		"classname"		"tf_weapon_shotgun_building_rescue"
		"index"		"1079"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"76 ; 5 ; 4 ; 1.5 ; 2 ; 9 ; 134 ; 8 ; 16 ; 1"
		"ammo"		"40"
	}
        "7004" //EXtreme Flying (Pyro)
	{
		"classname"		"tf_weapon_flaregun"
		"index"		"812"
		"slot"		"1"
		"quality"		"8"
		"level"		"90"
		"attribs"		"149 ; 5 ; 16 ; 1 ; 78 ; 5 ; 280 ; 1 ; 2 ; 3 ; 134 ; 9 ; 318 ; 0.1 ; 266 ; 1"
		"ammo"		"50"
	}
        "7005" //EXtreme Beggar (Demo)
	{
		"classname"		"tf_weapon_pipebomblauncher"
		"index"		"730"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"88 ; 10 ; 78 ; 10 ; 4 ; 3 ; 6 ; 0.1 ; 670 ; 0.001 ; 16 ; 1 ; 76 ; 5 ; 2 ; 3 ; 134 ; 8 ; 97 ; 0.2"
		
	}
        "7006" //EXtreme Flaregun (Scout)
	{
		"classname"		"tf_weapon_scattergun"
		"index"		"1081"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"76 ; 5 ; 16 ; 1 ; 45 ; 2 ; 2 ; 3 ; 134 ; 9"
		"ammo"		"40"
	}
        "7007" //Extreme Iron Curtain (Sniper)
	{
		"classname"		"tf_weapon_smg"
		"index"		"298"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"4 ; 2 ; 78 ; 10 ; 16 ; 1 ; 2 ; 10 ; 134 ; 8 ; 266 ; 1"
		
	}
        "7008" //EXtreme Grenade (Spy)
	{
		"classname"		"tf_weapon_revolver"
		"index"		"1007"
		"slot"		"0"
		"quality"		"8"
		"level"		"90"
		"attribs"		"51 ; 1 ; 4 ; 2 ; 78 ; 10 ; 16 ; 1 ; 2 ; 10 ; 134 ; 9 ; 266 ; 1"
		
	}
        "7009"
	{
		"classname"		"tf_weapon_revolver"
		"index"		"61"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"		"6 ; 0.3 ; 1 ; 0.4 ; 4 ; 2 ; 97 ; 0.5 ; 134 ; 16 ; 370 ; 16 ; 390 ; 4"
		"ammo"		"500"
	}
        "7010" //Rocket Launcher
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"18"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"96 ; 1.1 ; 4 ; 2 ; 5 ; 1.2 ; 104 ; 0.8 ; 2 ; 1.5"
		"ammo"          "15"
	}
        "7011" //Flamethrower
	{
		"classname"		"tf_weapon_flamethrower"
		"index"		"21"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"2 ; 1.2 ; 6 ; 0.7 ; 134 ; 2 ; 370 ; 2 ; 32 ; 0.2 ; 161 ; 1.5 ; 163 ; 1.5 ; 73 ; 3" 
		"ammo"          "1000"
	}
        "7012" //Grenade Launcher
	{
		"classname"		"tf_weapon_grenadelauncher"
		"index"		"206"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"134 ; 3 ; 6 ; 0.2 ; 97 ; 0.2 ; 4 ; 3 ; 1 ; 0.3 ; 76 ; 5" // ; 97 ; 0.2 ; 6 ; 0.2 ; 4 ; 3
                "ammo"          "80"
		
	}
        "7013" //Minigun
	{
		"classname"		"tf_weapon_minigun"
		"index"		"202"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.7 ; 107 ; 1.2 ; 134 ; 4 ; 87 ; 0.8 ; 105 ; 0.5 ; 67 ; 1.2 ; 65 ; 1.2 ; 1 ; 0.9 ; 76 ; 2"
		"ammo"          "400"
	}
        "7014" //Syringe Gun
	{
		"classname"		"tf_weapon_syringegun_medic"
		"index"		"17"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.7 ; 1 ; 0.8 ; 134 ; 5 ; 370 ; 5 ; 4 ; 2 ; 97 ; 0.5 ; 17 ; 0.01"
                "ammo"          "300"
		
	}
        "7015" //Sniper Rifle
	{
		"classname"		"tf_weapon_sniperrifle"
		"index"		"201"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"1 ; 0.9 ; 134 ; 6 ; 318 ; 0.7 ; 145 ; 1 ; 90 ; 1.2"
		"ammo"          "50"
	}
        "7016" //Revolver
	{
		"classname"		"tf_weapon_revolver"
		"index"		"24"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.5 ; 1 ; 0.6 ; 134 ; 7 ; 370 ; 7 ; 97 ; 0.5"
		"ammo"          "36"
	}
         "7017" //Scout's Pistol and engineer pistol
	{
		"classname"		"tf_weapon_pistol_scout"
		"index"		"23" // and more
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"5 ; 1.2 ; 2 ; 1.3 ; 134 ; 8 ; 370 ; 8 ; 97 ; 0.5 ; 183 ; 0.8"
		"ammo"          "36"
	}
         "7019" //Soldier's Shotgun /pyro /heavy/engineer
	{
		"classname"		"tf_weapon_shotgun_soldier"
		"index"		"10" //and more
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.3 ; 1 ; 0.5 ; 134 ; 9 ; 370 ; 9 ; 4 ; 2 ; 97 ; 0.3"
		"ammo"          "64"
	}
         "7020" //Stickybomb Launcher
	{
		"classname"		"tf_weapon_pipebomblauncher"
		"index"		"20"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.8 ; 1 ; 0.95 ; 134 ; 10 ; 370 ; 10 ; 183 ; 0.8 ; 126 ; -0.5"
		"ammo"          "24"
	}
         "7021" //Medigun
	{
		"classname"		"tf_weapon_medigun"
		"index"		"29"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"10 ; 1.2 ; 134 ; 11 ; 370 ; 11 ; 12 ; 0.8 ; 188 ; 10"
		
	}
         "7022" //SMG
	{
		"classname"		"tf_weapon_smg"
		"index"		"16"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.5 ; 1 ; 0.8 ; 134 ; 12 ; 370 ; 12 ; 97 ; 0.5 ; 4 ; 2"
		"ammo"          "150"
	}
         "7023" //Wrench
	{
		"classname"		"tf_weapon_wrench"
		"index"		"7"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"	"92 ; 1.5 ; 1 ; 0.9 ; 134 ; 16 ; 370 ; 16 ; 150 ; 1"
		
	}
        "7024" //Pretty Boy Pistol
	{
		"classname"		"tf_weapon_pistol_scout"
		"index"		"773"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.5 ; 1 ; 0.7 ; 134 ; 10 ; 370 ; 5 ; 97 ; 0.2 ; 4 ; 2"
		"ammo"          "36"
	}
         "7025" //Scattergun
	{
		"classname"		"tf_weapon_scattergun"
		"index"		"13"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.4 ; 1 ; 0.60 ; 134 ; 8 ; 370 ; 6 ; 97 ; 0.5 ; 4 ; 2"
		"ammo"          "32"
	}
         "7026" //Liberty Launcher
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"414"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"		"6 ; 0.8 ; 97 ; 0.8 ; 4 ; 1.5 ; 1 ; 0.9 ; 134 ; 9 ; 370 ; 7 ; 103 ; 2"
		"ammo"		"20"
	}
         "7027" //Flare gun
	{
		"classname"		"tf_weapon_flaregun"
		"index"		"39"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"		"318 ; 0.4 ; 1 ; 0.9 ; 134 ; 10 ; 370 ; 13"
		"ammo"		"32"
	}
         "7028" //Scottish Resistance
	{
		"classname"		"tf_weapon_pipebomblauncher"
		"index"		"130"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"		"6 ; 0.4 ; 97 ; 0.5 ; 1 ; 0.7 ; 134 ; 8 ; 370 ; 6 ; 126 ; -0.4"
		"ammo"		"80"
	}
        "7029" //Warrior Spirit
	{
		"classname"		"tf_weapon_fists"
		"index"		"310"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"		"2 ; 1.5 ; 125 ; -50 ; 134 ; 16 ; 370 ; 10"
		
	}
        "7030"  //Fortified Compound
	{
		"classname"		"tf_weapon_compound_bow"
		"index"		"1092"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"		"6 ; 0.5 ; 1 ; 0.8 ; 134 ; 15 ; 370 ; 1"
		"ammo"		"24"
	}
        
        "7031" //Jag 
	{
		"classname"		"tf_weapon_wrench"
		"index"		"329"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"	"1 ; 0.5 ; 134 ; 17 ; 370 ; 17 ; 54 ; 0.8 ; 57 ; 2 ; 26 ; 125"
		
	}
        "7032" //Direct Hit (Homing)
	{
		"classname"		"tf_weapon_rocketlauncher_directhit"
		"index"		"127"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"		"6 ; 0.8 ; 97 ; 0.8 ; 4 ; 2 ; 134 ; 18 ; 370 ; 18 ; 103 ; 1 ; 104 ; 0.8 ; 100 ; 1 ; 1 ; 0.7"
		"ammo"		"30"
	}
        "7033" //Eternal Reward
	{
		"classname"		"tf_weapon_knife"
		"index"		"225"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"		"134 ; 19 ; 370 ; 19 ; 107 ; 2 ; 128 ; 1"
		
	}
        "7034" //Headless Horsemen
	{
		"classname"		"tf_weapon_sword"
		"index"		"266" 
		"slot"		"2"
		"quality"		"8"
		"level"		"22"
		"attribs"		"264 ; 1.75 ; 263 ; 1.3 ; 15 ; 0 ; 26 ; 825 ; 69 ; 0.0 ; 109 ; 0.0 ; 2 ; 8.0 ; 107 ; 1.8 ; 206 ; 0.5 ; 62 ; 0.6 ; 27 ; 1.0"
		
	}
        "7035" //Rainblower
	{
		"classname"		"tf_weapon_flamethrower"
		"index"		"741"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"		"134 ; 20 ; 370 ; 20 ; 107 ; 1.34 ; 128 ; 1 ; 1 ; 0.7 ; 180 ; 15 ; 67 ; 1.2"
		"ammo"		"150"
	}
        "7036" //Eyelander
	{
		"classname"		"tf_weapon_sword"
		"index"		"132"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"		"134 ; 19 ; 370 ; 10 ; 107 ; 1.85 ; 125 ; -174 ; 2 ; 7 ; 180 ; 30 ; 13 ; 0.5"
		
	}
         "7037" //StickyJumpers
	{
		"classname"		"tf_weapon_pipebomblauncher"
		"index"		"265"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"		"134 ; 16 ; 370 ; 11"
		
	}
         "7038" //Natascha
	{
		"classname"		"tf_weapon_minigun"
		"index"		"41"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.8 ; 134 ; 20 ; 370 ; 2 ; 86 ; 1.1 ; 1 ; 0.4 ; 216 ; -500 ; 215 ; -90"
		"ammo"          "1000"
	}
         "7039" //Loch n Load
	{
		"classname"		"tf_weapon_grenadelauncher"
		"index"		"308"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"2 ; 1.4 ; 3 ; 0.25 ; 134 ; 19 ; 370 ; 7 ; 215 ; 2000" 
                "ammo"          "24"
		
	}
         "7040" //Giant Deflector
	{
		"classname"		"tf_weapon_minigun"
		"index"		"850"
		"slot"		"0"
		"quality"	"8"
		"level"		"22"
		"attribs"	"2 ; 1.5 ; 112 ; 0.04 ; 26 ; 2200 ; 377 ; 0.3 ; 54 ; 0.5 ; 323 ; 1 ; 69 ; 0.0 ; 109 ; 0.0 ; 206 ; 0.5 ; 76 ; 5 ; 275 ; 1 ; 62 ; 0.6" 
                "ammo"          "1000"
		
	}
         "7041" //Running Urgently
	{
		"classname"		"tf_weapon_fists"
		"index"		"239"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"396 ; 0.8 ; 128 ; 1 ; 107 ; 1.5 ; 134 ; 28 ; 370 ; 31" 

		
	}
         "7042" //Running Urgently (giant)
	{
		"classname"		"tf_weapon_fists"
		"index"		"239"
		"slot"		"2"
		"quality"		"8"
		"level"		"22"
		"attribs"	"206 ; 0.5 ; 62 ; 0.6 ; 396 ; 0.8 ; 128 ; 1 ; 107 ; 1.5 ; 134 ; 33 ; 370 ; 32 ; 215 ; 500 ; 216 ; 500 ; 2 ; 2 ; 330 ; 1" 

		
	}
         "7043" //Brass Beast
	{
		"classname"		"tf_weapon_minigun"
		"index"		"312"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"280 ; 2 ; 2 ; 2.5 ; 134 ; 34 ; 370 ; 34 ; 642 ; 1" 
                "ammo"          "250"
		
	} 
         "7044" //Kunai
	{
		"classname"		"tf_weapon_knife"
		"index"		"356"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"		"26 ; 140 ; 107 ; 1.33 ; 156 ; 1 ; 134 ; 43 ; 370 ; 43 ; 180 ; 200 ; 140 ; -185 ; 1 ; 0 ; 52 ; 1"
		//"attribs"		"26 ; 140 ; 107 ; 1.33 ; 156 ; 1 ; 134 ; 43 ; 370 ; 43 ; 180 ; 200 ; 140 ; -185 ; 1 ; 0 ; 52 ; 1"
		
	}
         "7045"  //FCCrusader's Crossbow
	{
		"classname"		"tf_weapon_crossbow"
		"index"		"305"
		"slot"		"0"
		"quality"		"8"
		"level"		"22"
		"attribs"		"4 ; 3 ; 112 ; 0.2 ; 76 ; 2 ; 69 ; 0.0 ; 109 ; 0.0 ; 206 ; 0.5 ; 62 ; 0.6 ; 97 ; 0.5 ; 17 ; 0.19 ; 2 ; 1.2"
		"ammo"		"35"
	}
          "7046"  //Jarate(HM)
	{
		"classname"		"tf_weapon_jar"
		"index"		"58"
		"slot"		"1"
		"quality"		"9"
		"level"		"90"
		"attribs"		"134 ; 34 ; 370 ; 34 ; 279 ; 10 ; 278 ; 0.5"
		"ammo"		"3"
		
	}
           "7047"  //Huntsman(HM)
	{
		"classname"		"tf_weapon_compound_bow"
		"index"		"56"
		"slot"		"0"
		"quality"		"9"
		"level"		"90"
		"attribs"		"69 ; 0.0 ; 109 ; 0.0 ; 54 ; 0.85 ; 2 ; 1.2 ; 112 ; 0.05 ; 26 ; 1125 ; 377 ; 0.3 ; 6 ; 0.15 ; 206 ; 0.5 ; 76 ; 5 ; 275 ; 1 ; 62 ; 0.6"
		"ammo"		"30"
	}
          "7048"  //Shiv(HM)
	{
		"classname"		"tf_weapon_club"
		"index"		"171"
		"slot"		"2"
		"quality"		"9"
		"level"		"90"
		"attribs"		"206 ; 0.5 ; 62 ; 0.6 ; 134 ; 39 ; 370 ; 39 ; 149 ; 25 ; 396 ; 0.8 ; 179 ; 1"

	}
           "7049"  //Huntsmanbow
	{
		"classname"		"tf_weapon_compound_bow"
		"index"		"56"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"		"280 ; 12 ; 65 ; 1.5 ; 6 ; 0.65 ; 1 ; 0.25 ; 134 ; 44 ; 370 ; 44"

	}
           "7050" //Air Strike
	{
		"classname"		"tf_weapon_rocketlauncher_airstrike"
		"index"		"1104"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"		"642 ; 1 ; 99 ; 1.2 ; 6 ; 0.15 ; 97 ; 0.1 ; 4 ; 13 ; 134 ; 35 ; 370 ; 35 ; 1 ; 0.2 ; 76 ; 10 ; 104 ; 0.3 ; 411 ; 10 ; 644 ; 20"

	}
          
          "7051" //FullyChargedFestive
	{
		"classname"		"tf_weapon_medigun"
		"index"		"663"
		"slot"		"1"
		"quality"		"8"
		"level"		"22"
		"attribs"	"26 ; 850 ; 69 ; 0.0 ; 109 ; 0.0 ; 206 ; 0.5 ; 275 ; 1 ; 62 ; 0.6 ; 129 ; -3 ; 10 ; 2"
		
	}
          "7052" //FCUbersaw
	{
		"classname"		"tf_weapon_bonesaw"
		"index"		"37"
		"slot"		"2"
		"quality"		"8"
		"level"		"22"
		"attribs"	"206 ; 0.5 ; 68 ; -2 ; 275 ; 1 ; 62 ; 0.6 ; 17 ; 0.49 ; 396 ; 0.8 ; 128 ; 1 ; 107 ; 1.4 ; 2 ; 1.8 ; 61 ; 1.5 ; 65 ; 1.5 ; 67 ; 1.5"
		
	}
           "7053" //Classic
	{
		"classname"		"tf_weapon_sniperrifle_classic"
		"index"		"1098"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"2 ; 2 ; 134 ; 62 ; 370 ; 62 ; 318 ; 0.5 ; 392 ; 0.15"

	}
          
           "7054" //Atomizer
	{
		"classname"		"tf_weapon_bat"
		"index"		"450"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"250 ; 99 ; 134 ; 10 ; 370 ; 10"

	}
           "7055" //PDA for bSBlock (Works x 1) //and 7083
	{
		"classname"		"tf_wearable_razorback" //tf_weapon_builder"
		"index"		"26" //423//26
		"slot"		"6" //4
		"quality"		"10"
		"level"		"90"
		"attribs"	"52 ; 1" 

	}
          "7056" //HuoLong
	{
		"classname"		"tf_weapon_minigun"
		"index"		"811"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"280 ; 6 ; 1 ; 0.6 ; 76 ; 1.5 ; 134 ; 16 ; 370 ; 16"


	}
          "7057" //Tide Turner DK
	{
		"classname"		"tf_wearable_demoshield"
		"index"		"1099"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"69 ; 0.0 ; 109 ; 0.0 ; 206 ; 0.5 ; 62 ; 0.6 ; 249 ; 20 ; 134 ; 11 ; 370 ; 11"


	}
           "7058" //Iron DK
	{
		"classname"		"tf_weapon_sword"
		"index"		"482"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"	"396 ; 0.5 ; 149 ; 5 ; 208 ; 1 ; 209 ; 1 ; 206 ; 0.5 ; 62 ; 0.6 ; 134 ; 11 ; 370 ; 11 ; 2 ; 2 ; 26 ; 1600"


	}
          "7059" //FoS
	{
		"classname"		"tf_weapon_fists"
		"index"		"331"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"	"205 ; 0.1 ; 206 ; 4 ; 134 ; 31 ; 370 ; 31"


	}
          "7060" //HomingBlackBox
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"1085"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"99 ; 2 ; 2 ; 1.4 ; 104 ; 0.5 ; 110 ; 5 ; 3 ; 0.25 ; 129 ; -5 ; 134 ; 31 ; 370 ; 31"

	}
          "7061" //LibertJump(RJ)
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"414"
		"slot"		"0"
		"quality"		"8"
		"level"		"22"
		"attribs"	"26 ; 1800 ; 206 ; 0.5 ; 62 ; 0.6 ; 112 ; 0.2 ; 69 ; 0 ; 109 ; 0 ; 216 ; -1500 ; 215 ; -700 ; 97 ; 0 ; 134 ; 30 ; 6 ; 0.5 ; 76 ; 2"
		"ammo"		"20"
	}
           "7062" //basejump(RJ)
	{
		"classname"		"tf_weapon_parachute"
		"index"		"1101"
		"slot"		"1"
		"quality"		"8"
		"level"		"22"
		"attribs"	"135 ; 0.1 ; 134 ; 30 ; 206 ; 0.5 ; 62 ; 0.6"
		
	}
            "7063" //MarketGarden(RJ)
	{
		"classname"		"tf_weapon_shovel"
		"index"		"416"
		"slot"		"2"
		"quality"		"8"
		"level"		"22"
		"attribs"	"206 ; 0.5 ; 62 ; 0.6 ; 396 ; 0.25 ; 1 ; 0.7 ; 180 ; 200 ; 134 ; 30"
		
	} 
          "7064" //BackBurner
	{
		"classname"		"tf_weapon_flamethrower"
		"index"		"40"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"1 ; 0.5 ; 116 ; 3 ; 134 ; 46"
		
	} 
        "7065" //Righteous Bison
	{
		"classname"		"tf_weapon_raygun"
		"index"		"442"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"522 ; 1 ; 216 ; -425 ; 97 ; 0.7 ; 392 ; 0.85 ; 134 ; 57"
		//bison1 - small 522 ; 1 ; 216 ; -425 ; 97 ; 0.7 ; 392 ; 0.85 
                //bison2 - giant 522 ; 1 ; 216 ; -50 ; 97 ; 0.5 ; 6 ; 0.7 ; 392 ; 0.55 
	} 
        "7066" //Righteous Bison
	{
		"classname"		"tf_weapon_shotgun"
		"index"		"415"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"2 ; 15 ; 280 ; 2 ; 134 ; 58 ; 104 ; 0.0001"
		
	} 
	"7067" //Degreaser(AB)
	{
		"classname"		"tf_weapon_flamethrower"
		"index"		"215"
		"slot"		"0"
		"quality"		"8"
		"level"		"22"
		"attribs"	"206 ; 0.5 ; 62 ; 0.6 ; 69 ; 0 ; 109 ; 0 ; 26 ; 1225 ; 275 ; 1 ; 54 ; 0.75 ; 377 ; 0.6 ; 76 ; 5 ; 256 ; 0.5 ; 171 ; 0.5 ; 134 ; 40 ; 112 ; 0.05 ; 128 ; 1 "
		"ammo"		"1000"
	} 
	"7068" //Detonator(AB)
	{
		"classname"		"tf_weapon_flaregun"
		"index"		"351"
		"slot"		"1"
		"quality"		"8"
		"level"		"22"
		"attribs"	"26 ; 1225 ; 206 ; 0.5 ; 62 ; 0.6 ; 71 ; 5 ; 78 ; 3 ; 2 ; 1.1 ; 99 ; 3 ; 318 ; 0.1 ; 134 ; 40 ; 112 ; 0.1 ; 128 ; 1"
		"ammo"		"32"
	} 
	"7069" //Powerjack(AB)
	{
		"classname"		"tf_weapon_fireaxe"
		"index"		"214"
		"slot"		"2"
		"quality"		"8"
		"level"		"22"
		"attribs"	"26 ; 1225 ; 20 ; 1 ; 107 ; 1.5 ; 134 ; 40 ; 180 ; 50"
		
	} 
	"7070" //Winger
	{
		"classname"		"tf_weapon_handgun_scout_secondary"
		"index"		"449"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"96 ; 1.2 ;  1 ; 0.55 ; 4 ; 7 ; 6 ; -9 ; 134 ; 55"
		
	} 
	"7071" //SC RL
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"18"
		"slot"		"0"
		"quality"		"8"
		"level"		"22"
		"attribs"	"206 ; 0.5 ; 62 ; 0.6 ; 69 ; 0 ; 109 ; 0 ; 26 ; 2800 ; 275 ; 1 ; 112 ; 0.1 ; 76 ; 2 ; 1 ; 0.5 ; 377 ; 0.4 ; 4 ; 3 ; 103 ; 1.3 ; 318 ; 0.6 ; 6 ; 0.2 ; 54 ; 0.5"
		"ammo"		"20"
	}
	"7072" //Holiday Punch
	{
		"classname"		"tf_weapon_fists"
		"index"		"656"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"	"414 ; 1 ; 134 ; 36"
		
	}  
	"7073" //Bot flare
	{
		"classname"		"tf_weapon_flaregun"
		"index"		"351"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"2 ; 1.5 ; 218 ; 1"
		
	}  
	"7074" //Bot sold
	{
		"classname"		"tf_weapon_shotgun_soldier"
		"index"		"10"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"218 ; 1 ; 6 ; 0.3 ; 1 ; 0.5 ; 134 ; 9 ; 370 ; 9 ; 4 ; 2 ; 97 ; 0.3"
		
	}  
	 "7075" //The Splendid Screen
	{
		"classname"		"tf_wearable_demoshield"
		"index"		"406"
		"slot"		"1"
		"quality"		"14"
		"level"		"90"
		"attribs"	"246 ; 1.5 ; 202 ; 8 ; 125 ; -75 ; 134 ; 59"


	}
	 "7076" //Force-A-Nature
	{
		"classname"		"tf_weapon_scattergun"
		"index"		"45"
		"slot"		"0"
		"quality"		"14"
		"level"		"90"
		"attribs"	"97 ; 0.7 ; 4 ; 2 ; 1 ; 0.8 ; 134 ; 8 ; 215 ; 100 ; 150 ; 1"


	}
	"7077" //Original
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"513"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.2 ; 97 ; 0.2 ; 4 ; 3 ; 1 ; 0.4 ; 134 ; 10 ; 370 ; 5 ; 76 ; 3 ; 150 ; 1"
	}
	"7078" //Widowmaker
	{
		"classname"		"tf_weapon_shotgun_primary"
		"index"		"527"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"6 ; 0.5 ; 1 ; 0.7 ; 134 ; 13 ; 80 ; 2 ; 150 ; 1"
	}
	"7079" //Overdose
	{
		"classname"		"tf_weapon_syringegun_medic"
		"index"		"412"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"5 ; 1.2 ; 2 ; 1.1 ; 134 ; 5 ; 4 ; 2 ; 96 ; 0.8 ; 31 ; 5 ; 76 ; 2"
	}
	 "7080" //Tide Turner 
	{
		"classname"		"tf_wearable_demoshield"
		"index"		"1099"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"	"249 ; 2 ; 134 ; 11 ; 150 ; 1"


	}
	"7081" //Knife 
	{
		"classname"		"tf_weapon_knife"
		"index"		"194"
		"slot"		"2"
		"quality"		"10"
		"level"		"90"
		"attribs"		"125 ; -15 ; 107 ; 1.2 ; 309 ; 1 ; 134 ; 1"
		
	}
	 "7082" //Blood Rocket Launcher
	{
		"classname"		"tf_weapon_rocketlauncher"
		"index"		"898"
		"slot"		"0"
		"quality"		"10"
		"level"		"90"
		"attribs"	"207 ; 0.3 ; 134 ; 701"
		"ammo"          "100"
	}
	"7083" //Kunai
	{
		"classname"		"tf_weapon_knife"
		"index"		"356"
		"slot"		"1"
		"quality"		"10"
		"level"		"90"
		"attribs"		"26 ; 1800 ; 57 ; 50 ; 107 ; 1.33 ; 156 ; 1 ; 180 ; 200 ; 140 ; -185 ; 1 ; 0 ; 52 ; 1"
		//"attribs"		"26 ; 140 ; 107 ; 1.33 ; 156 ; 1 ; 134 ; 43 ; 370 ; 43 ; 180 ; 200 ; 140 ; -185 ; 1 ; 0 ; 52 ; 1"
		
	}
}